{
    "name": "VoidHarvest.Core.Editor",
    "rootNamespace": "VoidHarvest.Core.Editor",
    "references": [
        "VoidHarvest.Features.Station",
        "VoidHarvest.Features.World"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
