{
    "name": "VoidHarvest.Features.Targeting.Tests",
    "rootNamespace": "VoidHarvest.Features.Targeting.Tests",
    "references": [
        "VoidHarvest.Features.Targeting",
        "VoidHarvest.Core.Extensions",
        "VoidHarvest.Core.State",
        "VoidHarvest.Core.EventBus",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
