{
    "name": "VoidHarvest.Features.World",
    "rootNamespace": "VoidHarvest.Features.World",
    "references": [
        "VoidHarvest.Core.Extensions",
        "VoidHarvest.Core.State",
        "VoidHarvest.Features.Station",
        "VoidHarvest.Features.Ship",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
