{
    "name": "VoidHarvest.Features.Ship",
    "rootNamespace": "VoidHarvest.Features.Ship",
    "references": [
        "VoidHarvest.Core.Extensions",
        "VoidHarvest.Core.State",
        "VoidHarvest.Core.EventBus",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
